<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <style>
        body {
        background-color: red;
        margin: 30px;
        ma
        }
    
        ul{
            background-color: bisque;
            padding: 25px;
            text-align: center;
        }

        li  {
            margin: 20px;
        }

        main{
            max-width: 800px;
            margin: 20px;
        }

        div {
            background-color: lightslategray;
            padding: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: lime;
            padding: 30px;
            color:maroon;
            text-align: center;
        }
      
    </style>
</head>

<body>
    <header>
        <h1>My Blog</h1>
    </header>

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div>
            <h1 style="background-color: aquamarine;">Blog Post Title</h1>
            <p style="background-color: aqua;">This is a sample blog post containing exactly fifty words. Writing
                concise content helps readers stay
                engaged and understand your message quickly. Practice writing short paragraphs to improve your
                communication skills and make your blog posts more effective. Clear writing is essential for successful
                blogging and online publishing today. </p>
        </div>

        <div>      
            <h2>Another Blog Post</h2>
            <p>Blogging regularly helps you develop your writing style and connect with your audience. Share your
                experiences, ideas, and tips to provide value to your readers. Consistency and authenticity are key to
                building trust and growing your blog. Keep learning and improving to make your blog posts more
                interesting
                and useful.</p>

        </div>
    </main>

    <Footer>
        <p>Âⓒ 2023 My Simple Blog</p>
    </Footer>

</body>

</html>